ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.0.6
build-timeout:1.18
cloudbees-folder:5.17
credentials:2.1.11
credentials-binding:1.10
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57.2
external-monitor-job:1.7
git:3.0.5
git-client:2.2.1
github:1.26.0
github:2.6.0
github-api:1.84
github-api:1.14
github-branch-source:2.0.3
github-organization-folder:1.6
gitlab-hook:1.4.2
git-server:1.7
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
maven-plugin:2.12
momentjs:1.1.1
openJDK-native-plugin:1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.1
pipeline-model-declarative-agent:1.0.1
pipeline-model-definition:1.0.1
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.1
pipeline-stage-view:2.5
plain-credentials:1.3
resource-disposer:0.6
ruby-runtime:0.12
scm-api:2.0.4
script-security:1.27
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.1
timestamper:1.8.8
token-macro:2.0
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps:2.27
workflow-cps-global-lib:2.6
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
