ace-editor:1.1
antisamy-markup-formatter:1.5
ant:1.4
authentication-tokens:1.3
branch-api:2.0.6
build-timeout:1.18
cloudbees-folder:5.17
credentials-binding:1.1
credentials:2.1.11
display-url-api:1.1.1
docker-commons:1.6
docker-plugin:1.6
docker-workflow:1.6
durable-task:1.13
email-ext:2.57.2
external-monitor-job:1.7
git-client:2.2.1
github-api:1.84
github-branch-source:2.0.3
github:1.26.0
github-organization-folder:1.6
git:1.7
gitlab-hook:1.4.2
git-server:1.7
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.2.1
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
momentjs:1.1.1
openJDK-native-plugin:1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-github-lib:1
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.1
pipeline-model-declarative-agent:1.0.1
pipeline-model-definition:1.0.1
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.1
pipeline-stage-view:2.5
plain-credentials:1.3
resource-disposer:0.6
ruby-runtime:0.12
scm-api:2.0.4
script-security:1.27
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.1
timestamper:1.8.8
token-macro:2
windows-slaves:1.2
ws-cleanup:0.32
